# XAFBlazorCustomWindowTemplate21.2.3

./: XAFBlazorCustomWindowTemplate21.2.3.sln
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/JWT/: AuthenticationController.cs
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/Pages/: _Host.cshtml
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/Properties/: launchSettings.json
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/Templates/: ButtonComponent.razor  CustomWindowTemplate.cs  CustomWindowTemplateComponent.razor  FloatingMenuComponent.razor
XAFBlazorCustomWindowTemplate21._2._3.Blazor.Server/wwwroot/js/: customScript.js
XAFBlazorCustomWindowTemplate21._2._3.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
XAFBlazorCustomWindowTemplate21._2._3.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ValueManagers.cs  XAFBlazorCustomWindowTemplate21._2._3.Module.Blazor.csproj
XAFBlazorCustomWindowTemplate21._2._3.Module.Blazor/Controllers/: OpenDetailViewController.Designer.cs  OpenDetailViewController.cs
XAFBlazorCustomWindowTemplate21._2._3.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs
XAFBlazorCustomWindowTemplate21._2._3.Module/DatabaseUpdate/: Updater.cs
XAFBlazorCustomWindowTemplate21._2._3.Module/FunctionalTests/: config.xml  sample.ets
