<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="21.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\customScript.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\MaterialIcons-Regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAFBlazorCustomWindowTemplate21._2._3.Module.Blazor\XAFBlazorCustomWindowTemplate21._2._3.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XAFBlazorCustomWindowTemplate21._2._3.Module\XAFBlazorCustomWindowTemplate21._2._3.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
